# sentinel-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samourai/sentinel/: SentinelApplicationTest.kt
app/src/androidTest/java/com/samourai/sentinel/db/: PayloadTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samourai/sentinel/: BalanceActivity.java  BalanceFragment.java  EventListeners.java  ExodusActivity.java  InitActivity.java  InsertActivity.java  InsertBIP49Activity.java  InsertSegwitActivity.java  MainActivity.java  MainActivity2.java  NavigationDrawerFragment.java  Network.java  OnSwipeTouchListener.java  OneTimePopup.java  OpCallback.java  PinEntryActivity.java  ReceiveActivity.java  ReceiveFragment.java  SamouraiSentinel.java  SelectedSpinner.java  SentinelApplication.java  SentinelApplication.kt  SettingsActivity.java  ShapeShiftActivity.java  ShowQRActivity.java  XPUBListActivity.java
app/src/main/java/com/samourai/sentinel/api/: APIConfig.kt  APIFactory.java  ApiService.kt  TokenAuthenticator.kt  Tx.java
app/src/main/java/com/samourai/sentinel/balance/: BalanceActivity.java
app/src/main/java/com/samourai/sentinel/codescanner/: AutoFocusMode.java  BarcodeUtils.java  CameraFragmentBottomSheet.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
app/src/main/java/com/samourai/sentinel/core/: SentinelState.kt  SentinelUtil.kt
app/src/main/java/com/samourai/sentinel/crypto/: AESUtil.java
app/src/main/java/com/samourai/sentinel/data/: AddressTypes.kt  CollectionModel.kt  PubKeyCollection.kt  PubKeyModel.kt  Tx.kt  Utxo.kt
app/src/main/java/com/samourai/sentinel/hd/: HD_Account.java  HD_Address.java  HD_Chain.java  HD_Wallet.java  HD_WalletFactory.java
app/src/main/java/com/samourai/sentinel/helpers/: parser.kt
app/src/main/java/com/samourai/sentinel/permissions/: PermissionsUtil.java
app/src/main/java/com/samourai/sentinel/segwit/: P2SH_P2WPKH.java  SegwitAddress.java
app/src/main/java/com/samourai/sentinel/send/: FeeUtil.java  PSBT.java  PSBTEntry.java  PushTx.java  RBFSpend.java  RBFUtil.java  SendActivity.java  SendFactory.java  SendParams.java  SpendUtil.java  SuggestedFee.java  UTXOFactory.java
app/src/main/java/com/samourai/sentinel/service/: BackgroundManager.java  ImportSegWitService.kt  JobRefreshService.java  WebSocketHandler.java  WebSocketHandler.kt  WebSocketService.java  WebSocketService.kt
app/src/main/java/com/samourai/shapeshift/: APIFactory.java  TxQueue.java
app/src/main/java/org/bitcoinj/core/: Coin.java
app/src/main/java/org/bitcoinj/utils/: Fiat.java  MonetaryFormat.java
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  fade_out.xml  no_anim.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: chip_background_color_state_list.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  bottom_sheet_background.xml  camera_round_border.xml  circle_dot_white.xml  divider_grey.xml  divider_home.xml  divider_tx.xml  ic_backspace_white_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_incoming_arrow.xml  ic_baseline_maximize_24.xml  ic_broadcast.xml  ic_code_scanner_auto_focus_on.xml  ic_content_paste_24px.xml  ic_file_export.xml  ic_file_import.xml  ic_sentinel.xml  ic_tor_disabled.xml  ic_tor_notification.xml  ic_tor_on.xml  ic_tor_onion.xml  launch_screen.xml  rainbow.xml  ripple_tx_status.xml  rounded_rectangle_pinview.xml  splash_screen.xml  tab_indicator.xml
app/src/main/res/drawable-v21/: xpub_type_selector.xml
app/src/main/res/layout/: activity_balance.xml  activity_collection_details.xml  activity_collection_edit.xml  activity_explorer_web_view.xml  activity_home.xml  activity_import_back_up.xml  activity_init.xml  activity_insert.xml  activity_list.xml  activity_migration.xml  activity_network.xml  activity_receive.xml  activity_send.xml  activity_utxodetails.xml  activity_utxos.xml  balance_layout.xml  bottom_sheet.xml  bottomsheet_camera.xml  bottomsheet_dojo_configure.xml  bottomsheet_dojo_configure_instruction.xml  bottomsheet_dojo_connection.xml  collection_item_row_layout.xml  collection_item_stacked_layout.xml  content_bottom_options.xml  content_bottom_sheet_confirm.xml  content_bottom_sheet_input.xml  content_choose_address_type.xml  content_collection_select.xml  content_home.xml  content_scan_layout.xml  content_transactions_details.xml  content_utxos_fragment.xml  dojo_connect_dialog.xml  fee_selector.xml  fragment_balance.xml  fragment_bottomsheet_view_pager.xml  fragment_broadcast_tx.xml  fragment_broadcast_tx_dialog.xml  fragment_compose_tx.xml  fragment_keypad_view.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  broadcast_menu.xml  collection_detail_receive_menu.xml  collection_detail_transaction_menu.xml  collection_details_menu.xml  home_menu.xml  init_menu.xml  main.xml  menu_list.xml  receive_menu.xml  send_menu.xml  send_share_menu.xml  showqr.xml  utxo_actions_menu.xml  utxo_details_action_menu.xml  utxo_details_menu.xml  utxo_menu.xml  web_explorer.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: main_preferences.xml  provider_paths.xml  pub_key_item_layout_scene.xml  settings.xml
topl-core/: build.gradle  gradle.properties  proguard-rules.pro
topl-core/src/androidTest/java/io/matthewnelson/topl_core/: TorOnionProxySmokeTest.java
topl-core/src/main/: AndroidManifest.xml
topl-core/src/main/java/io/matthewnelson/topl_core/: OnionProxyContext.kt  OnionProxyManager.kt
topl-core/src/main/res/raw/: bridges.txt
(+232 files in other folders)
