// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.koin_version = '2.1.6'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        // in the individual module build.gradle files
    }
}

rootProject.allprojects {
    repositories {
        maven {
            url "https://raw.githubusercontent.com/guardianproject/gpmaven/master"
        }
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
