// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

rootProject.allprojects {
    repositories {
        maven {
            url "https://raw.githubusercontent.com/guardianproject/gpmaven/master"
        }
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
