apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    def coroutines_version = '1.3.9-native-mt'
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation project(':topl-core-base')
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'info.guardianproject:jtorctl:0.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'

//    testImplementation deps.junit
//
//    androidTestImplementation deps.androidx.test.core
//    androidTestImplementation deps.androidx.test.junit
//    androidTestImplementation deps.androidx.test.espresso
}
