apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.samourai.sentinel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 49
        versionName '3.6'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "XOR_1", "\"" + getApiKey("XOR_1") + "\""
            variant.buildConfigField "String", "XOR_2", "\"" + getApiKey("XOR_2") + "\""
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
        production {
            minSdkVersion 21
            applicationId 'com.samourai.sentinel'
            targetSdkVersion 28
            versionCode 49
            versionName '3.6'
            resValue "string", "app_name", "Sentinel"
            resValue "string", "version_name", "3.6"
        }
        staging {
            minSdkVersion 21
            applicationId 'com.samourai.sentinel.staging'
            targetSdkVersion 28
            versionCode 50
            versionName '3.6'
            resValue "string", "app_name", "Sentinel"
            resValue "string", "version_name", "3.7"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.baoyz.swipemenulistview:library:1.2.1'
    implementation 'com.neovisionaries:nv-websocket-client:1.9'
    implementation 'commons-codec:commons-codec:1.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.guava:guava:16.0.1'
    implementation 'org.apache.commons:commons-lang3:3.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.55'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation('com.google.zxing:core:3.4.0') {
        transitive = true
    }

    implementation('com.github.Samourai-Wallet:extlibj:0.0.11') {

        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'net.jcip', module: 'jcip-annotations'
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
        //
        exclude group: 'org.apache.commons', module: 'commons-lang3'
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.github.Samourai-Wallet:boltzmann-java:develop-SNAPSHOT') {
        exclude group: 'it.unimi.dsi', module: 'fastutil'
    }
    implementation 'com.yanzhenjie.zbar:camera:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.auth0.android:jwtdecode:1.1.1'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    def koin_version = '2.1.6'

    // V2 Deps


    // Android x Deps
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'io.paperdb:paperdb:2.7.1'


    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation project(path: ':tor')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0'

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

}
repositories {
    mavenCentral()
}


def getApiKey(key) {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('samourai.api')))
    return props[key]
}

