apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.samourai.sentinel"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 49
        versionName '3.6'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "XOR_1", "\"" + getApiKey("XOR_1") + "\""
            variant.buildConfigField "String", "XOR_2", "\"" + getApiKey("XOR_2") + "\""
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
        production {
            minSdkVersion 21
            applicationId 'com.samourai.sentinel'
            targetSdkVersion 30
            versionCode 49
            versionName '3.6'
            resValue "string", "app_name", "Sentinel"
            resValue "string", "version_name", "3.6"
        }
        staging {
            applicationId 'com.samourai.sentinel.staging'
            targetSdkVersion 30
            versionCode 50
            versionName '3.6'
            resValue "string", "app_name", "Sentinel staging"
            resValue "string", "version_name", "3.7"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    def lifecycle_version = "2.2.0"
    def coroutines_version = '1.3.9'
    def koin_version = '2.1.6'
    def topl_android_version = "2.1.0"
    def room_version = "2.2.6"
    def paging_version = "2.1.2"

    implementation ('io.samourai.code.wallet:ExtLibJ:0.0.16-aes') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'net.jcip', module: 'jcip-annotations'
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
        exclude group: 'org.json', module: 'json'
    }
    implementation ('io.samourai.code.wallet:boltzmann-java:1.0.1') {
        exclude group: 'it.unimi.dsi', module: 'fastutil'
    }

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'

    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation('com.google.zxing:core:3.4.0') {
        transitive = true
    }

    implementation 'info.guardianproject:jtorctl:0.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // AndroidX libs
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.webkit:webkit:1.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"


    //Test Libs
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "io.matthewnelson.topl-android:topl-core-base:$topl_android_version"
    implementation "io.matthewnelson.topl-android:topl-service:$topl_android_version"
    implementation 'io.samourai.code.wallet:android-tor-binary:0.4.5.4'
    implementation "com.mikepenz:itemanimators:1.1.0"
}
repositories {
    mavenCentral()
}


def getApiKey(key) {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('samourai.api')))
    return props[key]
}

