<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_share_receive"
        android:icon="@android:drawable/ic_menu_share"
        android:visible="true"
        android:title=""
        android:showAsAction="always"
        />
</menu>
