<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <TextView
            android:id="@+id/scanInstructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Scan the QR/Paste code of any public key such as a bitcoin or an extended public key" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanInstructions">

            <com.samourai.sentinel.ui.views.codeScanner.CodeScannerView
                android:id="@+id/scannerViewXpub"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"
                app:autoFocusButtonColor="@android:color/white"
                app:autoFocusButtonVisible="false"
                app:flashButtonColor="@android:color/white"
                app:flashButtonVisible="true"
                app:frameAspectRatioHeight="1.8"
                app:frameAspectRatioWidth="1.8"
                app:frameColor="@android:color/white"
                app:frameCornersRadius="8dp"
                app:frameCornersSize="24dp"
                app:frameSize="0.7"
                app:frameThickness="0dp"
                app:maskColor="#00FFFFFF" />

            <View
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/camera_round_border" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pastePubKey"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Paste"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:strokeColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

        