<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/ToolbarV3"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCollectionDetails"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="28dp"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <TextView
                android:id="@+id/collectionBalanceBtc"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:textSize="24sp"
                tools:text="30.0332 BTC" />

            <TextView
                android:id="@+id/collectionBalanceFiat"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="center|center_horizontal"
                android:textSize="14sp"
                tools:text="1234 USD" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/transactionsSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/transactionsNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pubKeySelectorLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/v3_background"
                    android:visibility="gone"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/pubKeySelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/v3_background"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textAlignment="center" />

                </com.google.android.material.textfield.TextInputLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true"
                    android:scrollbarSize="1dp"
                    android:visibility="gone">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        style="@style/AppThemeV3.ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:requiresFadingEdge="horizontal"
                        app:chipSpacing="12dp"
                        app:chipSpacingHorizontal="12dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">


                </com.google.android.material.tabs.TabLayout>
                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="2dp"-->
                <!--                    android:background="@color/v3_background_light"-->
                <!--                    android:paddingTop="4dp" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:elevation="0dp"
        app:backgroundTint="@color/md_grey_800"
        app:elevation="12dp"
        app:iconTint="@color/white"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
