<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:clickable="false"
    tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Network icon"
        android:src="@drawable/ic_network_check_white_24dp" />

    <FrameLayout
        android:id="@+id/home_menu_network_shape"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:clickable="false"
        android:layout_gravity="top|end"
        android:background="@drawable/circle_shape"
        tools:visibility="visible">

    </FrameLayout>

</FrameLayout>
