<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tx_ripples"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/transactionDirection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:tint="@color/v3_textColorSecondary"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tx_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_mono_regular"
        android:text="5.00 BTC"
        android:textColor="@color/v3_textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/associatedPubKey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transactionDirection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tx_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="17:10"
        android:textSize="12sp"
        android:textColor="@color/v3_textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/transactionDirection"
        app:layout_constraintStart_toStartOf="@+id/transactionDirection"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/tx_note_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/associatedPubKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@color/v3_textColorSecondary"
        android:textSize="12sp"
        tools:text="My whirlpool wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvAmount" />


</androidx.constraintlayout.widget.ConstraintLayout>