<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    style="@style/AppThemeV3.ChipStyle"
    android:layout_width="wrap_content"
    android:id="@+id/chipItem"
    app:rippleColor="@color/md_grey_400"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
